[gd_scene load_steps=10 format=3 uid="uid://bgot4tj1dh6mq"]

[ext_resource type="Texture2D" uid="uid://dlofh7gnb7rmm" path="res://assets/boss.webp" id="1_dlmty"]
[ext_resource type="Script" uid="uid://cyq310h4dgtaw" path="res://scripts/boss.gd" id="1_neq0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neq0i"]
size = Vector2(25, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jncid"]
size = Vector2(25, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbj4"]
atlas = ExtResource("1_dlmty")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bxh"]
atlas = ExtResource("1_dlmty")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpjq"]
atlas = ExtResource("1_dlmty")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdgk"]
atlas = ExtResource("1_dlmty")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsl3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3bxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpjq")
}],
"loop": true,
"name": &"burn",
"speed": 15.0
}]

[node name="boss" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_neq0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2.5, -2)
shape = SubResource("RectangleShape2D_neq0i")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(2.5, -2)
shape = SubResource("RectangleShape2D_jncid")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_qsl3t")
animation = &"burn"
autoplay = "burn"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
