[gd_scene load_steps=12 format=3 uid="uid://ddxm43kbudf5k"]

[ext_resource type="Script" uid="uid://i0n2iyvfr4tm" path="res://scripts/fireball.gd" id="1_1gl40"]
[ext_resource type="Texture2D" uid="uid://bhx3kaddjpeg3" path="res://assets/Fireball.webp" id="1_3s14c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gl40"]
atlas = ExtResource("1_3s14c")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb14k"]
atlas = ExtResource("1_3s14c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kba2"]
atlas = ExtResource("1_3s14c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43lgj"]
atlas = ExtResource("1_3s14c")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqoxj"]
atlas = ExtResource("1_3s14c")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86oub"]
atlas = ExtResource("1_3s14c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qaphm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gl40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb14k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43lgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqoxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86oub")
}],
"loop": true,
"name": &"fireball",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi4h5"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyo3q"]
size = Vector2(14, 14)

[node name="fireball" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1gl40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_qaphm")
animation = &"fireball"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_mi4h5")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wyo3q")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
