[gd_scene load_steps=3 format=3 uid="uid://b56o51vr038pd"]

[ext_resource type="Texture2D" uid="uid://dq3c02oarcbkv" path="res://assets/strom_maly.png" id="1_jw1bi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vplca"]
radius = 2.2341042
height = 6.838417

[node name="TreeSmall" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_jw1bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.2351647e-22, 12.000002)
scale = Vector2(2.68564, 0.8773957)
shape = SubResource("CapsuleShape2D_vplca")
