[gd_scene format=3 uid="uid://bykegv8vxt266"]

[ext_resource type="Texture2D" uid="uid://c7344pdr6kqb6" path="res://assets/MenuAuto.png" id="1_dd1av"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ynrn"]
atlas = ExtResource("1_dd1av")
region = Rect2(13, 6, 141, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuup4"]
atlas = ExtResource("1_dd1av")
region = Rect2(154, 6, 141, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6jkf"]
atlas = ExtResource("1_dd1av")
region = Rect2(13, 68, 141, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_owwqb"]
atlas = ExtResource("1_dd1av")
region = Rect2(154, 68, 141, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_oruwq"]
atlas = ExtResource("1_dd1av")
region = Rect2(13, 130, 141, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsphl"]
atlas = ExtResource("1_dd1av")
region = Rect2(154, 130, 141, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycn41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ynrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuup4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6jkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owwqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oruwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsphl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AutoMenu" type="Node2D" unique_id=1423615275]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=424735118]
sprite_frames = SubResource("SpriteFrames_ycn41")
autoplay = "default"
frame = 1
frame_progress = 0.7716274
