[gd_scene format=3 uid="uid://b8l454iac3l04"]

[ext_resource type="Texture2D" uid="uid://ccioa4w3ryen6" path="res://assets/tree_big_snow.png" id="1_ikxsy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vplca"]
radius = 4.4682083
height = 13.676834

[node name="Tree" type="StaticBody2D" unique_id=332895824]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=395175811]
texture = ExtResource("1_ikxsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1314742901]
position = Vector2(7.1054274e-15, 26.000002)
scale = Vector2(2.68564, 0.8773957)
shape = SubResource("CapsuleShape2D_vplca")
